worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	proxy_cache_path nginx_cache keys_zone=mycache:10m;
	
    server {
        listen       3010;
        server_name  localhost;

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass http://127.0.0.1:3001/api;
			proxy_redirect off;
		}		
		

		location /cached_api {
			proxy_cache mycache;
			proxy_cache_valid 10s;
			proxy_cache_valid 404 2s;
		
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass http://127.0.0.1:3001/api;
			proxy_redirect off;
		}
		
        location / {
            root   html;
            index  index.html;
        }
    }
}
